{
  "name": "grafana-plugin-openHistorianAlarm",
  "version": "1.0.0",
  "author": "Grid Protection Alliance",
  "license": "MIT",
  "description": "Panel to Download Data from the openHistorian",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:GridProtectionAlliance/Grafana-oh-datadownload",
  "bugs": {
    "url": "https://github.com/GridProtectionAlliance/Grafana-oh-datadownload/issues",
    "email": "info@GridProtectionAlliance.org"
  },
  "devDependencies": {
    "@grafana/data": "^7.0.0",
    "@grafana/toolkit": "^7.0.0",
    "@grafana/ui": "^7.0.0"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "@grafana/runtime": "^7.3.6"
  }
}
